# hotel-reservation-management

./: README.md
HotelReservation-GraphQL/: pom.xml
HotelReservation-GraphQL/monitoring/prometheus/: prometheus.yml
HotelReservation-GraphQL/src/main/java/com/graphql/: HotelReservationGraphQlApplication.java
HotelReservation-GraphQL/src/main/java/com/graphql/controller/: ReservationController.java
HotelReservation-GraphQL/src/main/java/com/graphql/entity/: Reservation.java
HotelReservation-GraphQL/src/main/java/com/graphql/repository/: ReservationRepository.java
HotelReservation-GraphQL/src/main/java/com/graphql/service/: ReservationService.java
HotelReservation-GraphQL/src/main/resources/: application.properties
HotelReservation-GraphQL/src/main/resources/graphql/: schema.graphqls
HotelReservation-GraphQL/src/test/java/com/graphql/: HotelReservationGraphQlApplicationTests.java
HotelReservation-REST/: pom.xml
HotelReservation-REST/monitoring/prometheus/: prometheus.yml
HotelReservation-REST/src/main/java/com/rest/: HotelReservationRestApplication.java
HotelReservation-REST/src/main/java/com/rest/controller/: ReservationController.java
HotelReservation-REST/src/main/java/com/rest/entity/: Reservation.java
HotelReservation-REST/src/main/java/com/rest/repository/: ReservationRepository.java
HotelReservation-REST/src/main/resources/: application.properties
HotelReservation-REST/src/test/java/com/rest/: HotelReservationRestApplicationTests.java
HotelReservation-SOAP/: pom.xml
HotelReservation-SOAP/src/main/java/com/soap/: HotelReservationSoapApplication.java
HotelReservation-SOAP/src/main/java/com/soap/config/: CxfConfig.java
HotelReservation-SOAP/src/main/java/com/soap/entity/: Reservation.java
HotelReservation-SOAP/src/main/java/com/soap/repository/: ReservationRepository.java
HotelReservation-SOAP/src/main/java/com/soap/service/: ReservationService.java  ReservationServiceImpl.java
HotelReservation-SOAP/src/main/resources/: application.properties
HotelReservation-SOAP/src/test/java/com/soap/: HotelReservationSoapApplicationTests.java
HotelReservation-gRPC/: pom.xml
HotelReservation-gRPC/src/main/java/com/grpc/: HotelReservationGRpcApplication.java  HotelReservationGrpcClient.java  HotelReservationServiceGrpc.java  HotelReservationServiceImpl.java  Reservation.java
HotelReservation-gRPC/src/main/java/com/grpc/controller/: ReservationServiceImpl.java
HotelReservation-gRPC/src/main/java/com/grpc/entity/: Reservation.java
HotelReservation-gRPC/src/main/java/com/grpc/repository/: ReservationRepository.java
HotelReservation-gRPC/src/main/java/com/grpc/stubs/: GetAllReservationsRequest.java  GetAllReservationsRequestOrBuilder.java  GetAllReservationsResponse.java  GetAllReservationsResponseOrBuilder.java  GetReservationByIdRequest.java  GetReservationByIdRequestOrBuilder.java  GetReservationByIdResponse.java  GetReservationByIdResponseOrBuilder.java  (+10 more)
HotelReservation-gRPC/src/main/resources/: application.properties  reservation.proto
HotelReservation-gRPC/src/test/java/com/grpc/: HotelReservationGRpcApplicationTests.java
(+18 files in other folders)
