spring.application.name=HotelReservation-SOAP

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_reservation
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

logging.level.org.apache.cxf=DEBUG

# Server configuration
server.port=8082
